-- TABELA: PACIENTE
INSERT INTO PACIENTE (NOME, CPF, DATA_NASCIMENTO, ENDERECO, TELEFONE, PLANO_SAUDE)
VALUES ('João Silva', '12345678901', DATE '1985-05-12', 'Rua das Flores, 120', '(11)99888-1111', 'Unimed');

INSERT INTO PACIENTE (NOME, CPF, DATA_NASCIMENTO, ENDERECO, TELEFONE, PLANO_SAUDE)
VALUES ('Maria Oliveira', '98765432100', DATE '1990-09-22', 'Av. Paulista, 900', '(11)97777-2222', 'Bradesco Saúde');

INSERT INTO PACIENTE (NOME, CPF, DATA_NASCIMENTO, ENDERECO, TELEFONE, PLANO_SAUDE)
VALUES ('Carlos Pereira', '11122233344', DATE '1977-03-10', 'Rua Verde, 45', '(11)96666-3333', 'SulAmérica');



-- TABELA: PROFISSIONAL

INSERT INTO PROFISSIONAL (NOME, CPF, CARGO, ESPECIALIDADE)
VALUES ('Dr. Renato Albuquerque', '55544433322', 'MEDICO', 'Cardiologia');

INSERT INTO PROFISSIONAL (NOME, CPF, CARGO, ESPECIALIDADE)
VALUES ('Enf. Camila Castro', '44455566677', 'ENFERMEIRO', NULL);

INSERT INTO PROFISSIONAL (NOME, CPF, CARGO, ESPECIALIDADE)
VALUES ('Tec. Marcos Lima', '22233344455', 'TECNICO', 'Radiologia');



-- TABELA: SETOR

INSERT INTO SETOR (NOME_SETOR) VALUES ('Emergência');
INSERT INTO SETOR (NOME_SETOR) VALUES ('Internação');
INSERT INTO SETOR (NOME_SETOR) VALUES ('UTI');



-- TABELA: LEITO

INSERT INTO LEITO (ID_SETOR, STATUS_LEITO) VALUES (1, 'LIVRE');
INSERT INTO LEITO (ID_SETOR, STATUS_LEITO) VALUES (2, 'OCUPADO');
INSERT INTO LEITO (ID_SETOR, STATUS_LEITO) VALUES (3, 'MANUTENCAO');



-- TABELA: CONSULTA

INSERT INTO CONSULTA (ID_PACIENTE, ID_PROFISSIONAL, DATA_CONSULTA, PRIORIDADE, DIAGNOSTICO)
VALUES (1, 1, DATE '2025-01-10', 'ALTA', 'Paciente com dor no peito');

INSERT INTO CONSULTA (ID_PACIENTE, ID_PROFISSIONAL, DATA_CONSULTA, PRIORIDADE, DIAGNOSTICO)
VALUES (2, 1, DATE '2025-01-15', 'MEDIA', 'Arritmia leve identificada');

INSERT INTO CONSULTA (ID_PACIENTE, ID_PROFISSIONAL, DATA_CONSULTA, PRIORIDADE, DIAGNOSTICO)
VALUES (3, 1, DATE '2025-01-20', 'BAIXA', 'Check-up geral');



-- TABELA: INTERNACAO

INSERT INTO INTERNACAO (ID_PACIENTE, ID_LEITO, DATA_ENTRADA, DATA_ALTA)
VALUES (1, 2, DATE '2025-01-12', DATE '2025-01-20');

INSERT INTO INTERNACAO (ID_PACIENTE, ID_LEITO, DATA_ENTRADA)
VALUES (2, 3, DATE '2025-01-18');

INSERT INTO INTERNACAO (ID_PACIENTE, ID_LEITO, DATA_ENTRADA)
VALUES (3, 1, DATE '2025-01-05');



-- TABELA: FATURAMENTO

INSERT INTO FATURAMENTO (ID_CONSULTA, VALOR, TIPO)
VALUES (1, 350.00, 'CONSULTA');

INSERT INTO FATURAMENTO (ID_CONSULTA, VALOR, TIPO)
VALUES (2, 250.00, 'CONSULTA');

INSERT INTO FATURAMENTO (ID_INTERNACAO, VALOR, TIPO)
VALUES (1, 2800.00, 'INTERNACAO');



-- TABELA: ATENDIMENTO

INSERT INTO ATENDIMENTO (ID_PACIENTE, ID_PROFISSIONAL, DATA_ATENDIMENTO, DESCRICAO)
VALUES (1, 2, DATE '2025-01-10', 'Cuidados de enfermagem – curativo e monitoramento.');

INSERT INTO ATENDIMENTO (ID_PACIENTE, ID_PROFISSIONAL, DATA_ATENDIMENTO, DESCRICAO)
VALUES (2, 3, DATE '2025-01-14', 'Exame de imagem realizado.');

INSERT INTO ATENDIMENTO (ID_PACIENTE, ID_PROFISSIONAL, DATA_ATENDIMENTO, DESCRICAO)
VALUES (3, 2, DATE '2025-01-20', 'Acompanhamento de rotina.');



-- TABELA: AUDITORIA

INSERT INTO AUDITORIA (tabela_afetada, operacao, chave_registro, valor_antigo, valor_novo)
VALUES ('PACIENTE', 'INSERT', 'ID=1', NULL, '{"nome":"João Silva"}');

INSERT INTO AUDITORIA (tabela_afetada, operacao, chave_registro, valor_antigo, valor_novo)
VALUES ('LEITO', 'UPDATE', 'ID=2', '{"status":"LIVRE"}', '{"status":"OCUPADO"}');